<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .l1 {
    font-size: 2em;
    padding-top: 15px;
    padding-right: 10px;
    }
    .l2 {
        font-size: 3em;
        transition: all 1s;
        -webkit-transition: all 1s;
    }
    .logo{
        display: -webkit-box;
        margin: 0 auto;
        width: fit-content;
        padding: 20px;

    }
    .email-background{
        background-color: #998675;
        padding: 15px 0px;
    }

    .email-container{
        max-width: 800px;
        background-color: #C7B299; 
        margin: 0 auto;
    }

    .title {
    font-size: 20px;
    margin-bottom: 2px;
    text-align: center;
}
.img{
    height: 200px;
    background-image: url('https://files.velfox.nl/zaalhetlokaal/email-header.png');
}

.text{
    background-color: #FAFAFA;
    padding: 20px;
    color: #212121;
}


.title-bar{
    max-width: 1105px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #716358;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.footerblok{
    text-align: center;
    color:#716358;
}
    </style>
    <div class="email-background">
        <div class="email-container">
            <div class="logo"><div class="l1"> ZAAL </div> <div class="l2"> | HET LOKAAL </div> </div>
        </div>
        <div class="email-container img"> </div>
        <div class="email-container">
                <div class="title-bar"> Bericht ontvangen. </div>
        </div>
        <div class="email-container">
                <div class="text"> Beste heer mevrouw, <br> <br> Uw bericht is ontvangen <br> Wij streven er naar om uw binnen 2 werkdagen een reactie te sturen.</div>
        </div>
        
        <div class="footerblok">
                <p class="title"> Zaal het Lokaal </p>
                <p>Heicop 24C 3628 AJ Kockengen Vast: 0346241720 mobiel: 0655331819 rhadevos@casema.nl</p>
        </div>
    </div>

</body>
</html>